# order-spring-boot

./: .gitignore  Readme.md  docker-compose.yml  http-status.md  pom.xml  spring-security-authentication-flows.md  spring-security-filter-chain-deep.md  spring-security-filter-chain.md
src/main/java/org/chitsa/orderservice/: OrderServiceApplication.java
src/main/java/org/chitsa/orderservice/config/: BasicAwsAuthConfig.java  CognitoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/chitsa/orderservice/controller/: HealthCheckController.java  OrderController.java  UserController.java
src/main/java/org/chitsa/orderservice/dto/: LoginRequestDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  UserRegisterDto.java
src/main/java/org/chitsa/orderservice/exception/: AuthenticationException.java  CustomerNotFoundException.java  ModelNotFoundException.java  OrderNotFoundException.java  UnauthorizedException.java
src/main/java/org/chitsa/orderservice/mapping/: OrderDtoMapper.java
src/main/java/org/chitsa/orderservice/model/: Order.java  OrderItem.java
src/main/java/org/chitsa/orderservice/repo/: OrderRepo.java
src/main/java/org/chitsa/orderservice/services/: OrderService.java  UserService.java
src/main/java/org/chitsa/orderservice/services/impl/: CognitoUserServiceImpl.java  CryptoUtil.java  OrderServiceImpl.java
src/main/java/org/chitsa/orderservice/validator/: OrderValidator.java
src/main/resources/data/: orders.json
src/main/resources/mongo/: init.js
src/test/java/org/chitsa/orderservice/: OrderServiceApplicationTests.java
